NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=reiz-s
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HhbTeCwFapam1gE1tfbsTIK8Pd2l0DAZVp07a0NglKmCfvURzSt1ZQaBVf2mQ7nQU5ev1k4N91iRX85TCTceg3C006t09xdGt
JWT_SECRET=come-up-with-a-super-secret-token-here

